* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

table {
  width: 100%;
  /* scale: 0.8; */
  padding: 5%;
}

td {
  padding: 10px;
  border: 1px solid;
  border-radius: 10px;
}

.ticked {
  background-color: rgb(0, 0, 0);
  color: white;
}

.main {
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.header {
  margin-top: 10px;
}

.buttonContainer {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.pickNumber {
  width: 150px;
  padding: 10px;
  border: 1px solid white;
  border-radius: 10px;
  background-color: green;
  color: white;
}

.resetNumber {
  width: 100px;
  padding: 7px;
  border: 1px solid white;
  border-radius: 10px;
  background-color: red;
  color: white;
  margin-top: 50px;
}

.modalWrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* background-color: rgb(146, 144, 144); */
}

.modalContainer {
  background-color: white;
  border-radius: 10px;
  width: 300px;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.buttonWrapper {
  /* margin-top: 20px; */
  padding: 15px;
  display: flex;
  justify-content: space-around;
}

.buttonWrapper button {
  padding-left: 10px;
  padding-right: 10px;
}

.blur {
  filter: blur(5px);
}
@media (max-width: 320px) {
  table {
    width: 100%;
  }
}